/* file: dashboard/style.qss */

/* Overall Window Style */
QMainWindow, QWidget {
    background-color: #2c3e50; /* Dark Slate Blue */
    color: #ecf0f1; /* Light Silver */
    font-family: Arial, sans-serif;
}

/* Label Styles */
QLabel {
    color: #ecf0f1;
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #1abc9c; /* Turquoise */
}

/* Button Styles */
QPushButton {
    background-color: #3498db; /* Peter River Blue */
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9; /* Belize Hole Blue */
}

QPushButton:pressed {
    background-color: #1f618d; /* Darker Blue */
}

QPushButton#dangerButton {
    background-color: #e74c3c; /* Alizarin Red */
}

QPushButton#dangerButton:hover {
    background-color: #c0392b; /* Pomegranate Red */
}

/* Input Field Styles */
QLineEdit, QComboBox {
    background-color: #34495e; /* Wet Asphalt */
    color: #ecf0f1;
    border: 1px solid #7f8c8d; /* Gray */
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QComboBox::drop-down {
    border: none;
}

/* Table Styles */
QTableWidget {
    background-color: #34495e;
    color: #ecf0f1;
    gridline-color: #7f8c8d;
    border: 1px solid #7f8c8d;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #1abc9c;
    padding: 5px;
    border: 1px solid #7f8c8d;
    font-weight: bold;
}

/* ScrollBar Styles */
QScrollBar:vertical {
    border: none;
    background: #34495e;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #7f8c8d;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Security Log Console Style */
QPlainTextEdit#logConsole {
    background-color: #282c34; /* Near Black */
    color: #abb2bf; /* Light Gray Text */
    font-family: "Courier New", monospace;
    border: 1px solid #1abc9c;
    border-radius: 4px;
}